<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pairs</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="wrapper">
        <h1>Av-A-Card-Go!</h1>
        <h3>Click any card to begin</h3>
        
        <p><span id="seconds">00</span>:<span id="tens">00</span></p>
        <p id ="text"></p>
        <div id="container">
        </div>
        <img src="/assets/images/avey.png" alt="Avocado" class="text-center">
    </div>
   
    <script src="assets/js/script.js"></script>
    <p>Created By Ricky Lambert </p>
</body>
</html>